<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>xllproject</Name>
    <Description>Create an xll add-in for Excel</Description>
    <ProjectType>VC</ProjectType>
    <LocationField>Enabled</LocationField>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>xllproject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>__TemplateIcon.ico</Icon>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="project.vcxproj" File="project.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">project.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.user">project.vcxproj.user</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.cpp">project.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.h">project.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>