<?xml version="1.0" encoding="utf-8"?>
<!-- save into %USERPROFILE%\My Documents\Visual Studio 20xx\Visualizers\ -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="xlref">
    <AlternativeType Name="xlref12"/>
    <DisplayString>{{rwFirst = {rwFirst} colFirst = {colFirst}}}</DisplayString>
    <Expand>
      <Item Name="height">rwLast - rwFirst + 1</Item>
      <Item Name="width">colLast - colFirst + 1</Item>
    </Expand>
  </Type>
  <Type Name="xlmref">
    <AlternativeType Name="xlmref12"/>
    <DisplayString>{{count = {count} xlref = {*reftbl}}}</DisplayString>
  </Type>
  <Type Name="xloper">
    <AlternativeType Name="xloper12"/>
    <DisplayString Condition="xltype == 0x0001">xltypeNum {val.num,na}</DisplayString>
    <DisplayString Condition="xltype == 0x0002">xltypeStr {val.str,[val.str[0]+1]na} </DisplayString>
    <DisplayString Condition="xltype == 0x1002">xltypeStr {val.str,[val.str[0]+1]na} </DisplayString>
    <DisplayString Condition="xltype == 0x4002">xltypeStr {val.str,[val.str[0]+1]na} </DisplayString>
    <DisplayString Condition="xltype == 0x0004">xltypeBool {val.xbool,na}</DisplayString>
    <DisplayString Condition="xltype == 0x0008">xltypeRef[{val.mref.lpmref->count}] = {{ {val.mref.lpmref->reftbl[0]}, ... }}</DisplayString>
    <DisplayString Condition="xltype == 0x0010">xltypeErr {val.err,na}</DisplayString>
    <DisplayString Condition="xltype == 0x0040">xltypeMulti[{val.array.rows}][{val.array.columns}] = {{ {val.array.lparray[0]}, ... }}</DisplayString>
    <DisplayString Condition="xltype == 0x1040">xltypeMulti[{val.array.rows}][{val.array.columns}] = {{ {val.array.lparray[0]}, ... }}</DisplayString>
    <DisplayString Condition="xltype == 0x4040">xltypeMulti[{val.array.rows}][{val.array.columns}] = {{ {val.array.lparray[0]}, ... }}</DisplayString>
    <DisplayString Condition="xltype == 0x0080">xltypeMissing</DisplayString>
    <DisplayString Condition="xltype == 0x0100">xltypeNil</DisplayString>
    <DisplayString Condition="xltype == 0x0400">xltypeSRef {val.sref.ref}</DisplayString>
    <DisplayString Condition="xltype == 0x0800">xltypeInt {val.w,na}</DisplayString>
    <Expand>
      <ArrayItems Condition="xltype == 0x0002">
        <Size>val.str[0] + 1</Size>
        <ValuePointer>val.str</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="xltype == 0x1002">
        <Size>val.str[0] + 1</Size>
        <ValuePointer>val.str</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="xltype == 0x4002">
        <Size>val.str[0] + 1</Size>
        <ValuePointer>val.str</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="xltype == 0x0040">
        <Size>val.array.rows * val.array.columns</Size>
        <ValuePointer>val.array.lparray</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="xltype == 0x1040">
        <Size>val.array.rows * val.array.columns</Size>
        <ValuePointer>val.array.lparray</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="xltype == 0x4040">
        <Size>val.array.rows * val.array.columns</Size>
        <ValuePointer>val.array.lparray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
